# BFF

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  NOTICE  PATCH_NOTES_TLS_MIRRORS.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  ci.yml  fix-wrapper.yml  release.yml
config/: buildcraft.json
scripts/: apply_asset_map.py  asset_map_example.json  pull_buildcraft_assets.py
src/main/java/net/mod/buildcraft/fabric/: BuildCraftFabricMod.java
src/main/java/net/mod/buildcraft/fabric/block/: ArchitectTableBlock.java  AssemblyTableBlock.java  BuilderBlock.java  CobbleFluidPipeBlock.java  CobbleKinesisPipeBlock.java  CobblePipeBlock.java  CobblestonePipeBlock.java  CombustionEngineBlock.java  DiamondFluidPipeBlock.java  DiamondKinesisPipeBlock.java  DiamondPipeBlock.java  FacadeBlock.java  FillerBlock.java  FluidPipeBlock.java  GoldFluidPipeBlock.java  GoldKinesisPipeBlock.java  GoldPipeBlock.java  IronFluidPipeBlock.java  IronPipeBlock.java  KinesisPipeBlock.java  LandmarkBlock.java  LaserBlock.java  MiningWellBlock.java  ObsidianPipeBlock.java  PipeBlock.java  PumpBlock.java  QuarryBlock.java  RedstoneEngineBlock.java  RefineryBlock.java  SteamEngineBlock.java  StoneFluidPipeBlock.java  StoneKinesisPipeBlock.java  StonePipeBlock.java  TankBlock.java  VoidPipeBlock.java  WoodenPipeBlock.java
src/main/java/net/mod/buildcraft/fabric/client/: BuildCraftClient.java
src/main/java/net/mod/buildcraft/fabric/config/: BCConfig.java
src/main/java/net/mod/buildcraft/fabric/content/: BCBlueprints.java  BCFacades.java  BCGates.java
src/main/java/net/mod/buildcraft/fabric/energy/: APIs.java  KinesisTier.java  SimpleMjStorage.java
src/main/java/net/mod/buildcraft/fabric/fluid/: BCFluids.java  FluidSpeedTier.java  SimpleFluid.java
src/main/java/net/mod/buildcraft/fabric/item/: BlueprintItem.java  WrenchItem.java
src/main/java/net/mod/buildcraft/fabric/logic/: ActionRegistry.java  GateLogic.java  TriggerRegistry.java
src/main/java/net/mod/buildcraft/fabric/registry/: BCContent.java  BCStorages.java  BCUI.java  BCWorldgen.java
src/main/java/net/mod/buildcraft/fabric/screen/: ArchitectTableScreenHandler.java  BuilderScreenHandler.java  CombustionEngineScreenHandler.java  DiamondPipeScreenHandler.java  EngineScreenHandler.java  QuarryScreenHandler.java  (+4 more)
src/main/resources/: buildcraft.accesswidener  fabric.mod.json
src/main/resources/assets/buildcraft/: sounds.json
src/main/resources/assets/buildcraft/blockstates/: assembly_table.json  combustion_engine.json  filler.json  fluid_pipe.json  fluid_pipe_cobble.json  fluid_pipe_diamond.json  fluid_pipe_gold.json  fluid_pipe_iron.json  fluid_pipe_stone.json  fuel_block.json  kinesis_pipe.json  kinesis_pipe_cobble.json  kinesis_pipe_diamond.json  kinesis_pipe_gold.json  kinesis_pipe_stone.json  landmark.json  laser.json  mining_well.json  oil_block.json  pipe_basic.json  pipe_cobble.json  pipe_cobblestone.json  pipe_diamond.json  pipe_gold.json  pipe_gold_fluid.json  pipe_iron.json  pipe_obsidian.json  pipe_stone.json  pipe_void.json  pipe_wooden.json  pump.json  quarry.json  redstone_engine.json  refinery.json  steam_engine.json  tank.json
src/main/resources/assets/buildcraft/lang/: en_us.json
src/main/resources/assets/buildcraft/models/block/: assembly_table.json  combustion_engine.json  filler.json  fluid_pipe.json  fuel_block.json  kinesis_pipe.json  landmark.json  laser.json  mining_well.json  oil_block.json  pipe_basic.json  pipe_cobble.json  pipe_cobblestone.json  pipe_gold.json  pipe_gold_fluid.json  pipe_iron.json  pipe_stone.json  pipe_wooden.json  pump.json  quarry.json  redstone_engine.json  refinery.json  steam_engine.json  tank.json
src/main/resources/assets/buildcraft/models/item/: assembly_table.json  combustion_engine.json  facade.json  filler.json  fluid_pipe.json  fluid_pipe_cobble.json  fluid_pipe_diamond.json  fluid_pipe_gold.json  fluid_pipe_iron.json  fluid_pipe_stone.json  fuel_bucket.json  kinesis_pipe.json  kinesis_pipe_cobble.json  kinesis_pipe_diamond.json  kinesis_pipe_gold.json  kinesis_pipe_stone.json  landmark.json  laser.json  mining_well.json  oil_bucket.json  pipe_basic.json  pipe_cobble.json  pipe_cobblestone.json  pipe_diamond.json  pipe_gold.json  pipe_gold_fluid.json  pipe_iron.json  pipe_obsidian.json  pipe_stone.json  pipe_void.json  pipe_wooden.json  pump.json  quarry.json  redstone_engine.json  refinery.json  steam_engine.json  tank.json  wrench.json
src/main/resources/data/buildcraft/loot_tables/blocks/: assembly_table.json  combustion_engine.json  filler.json  fluid_pipe.json  fluid_pipe_cobble.json  fluid_pipe_diamond.json  fluid_pipe_gold.json  fluid_pipe_iron.json  fluid_pipe_stone.json  kinesis_pipe.json  kinesis_pipe_cobble.json  kinesis_pipe_diamond.json  kinesis_pipe_gold.json  kinesis_pipe_stone.json  landmark.json  laser.json  mining_well.json  pipe_basic.json  pipe_cobble.json  pipe_diamond.json  pipe_gold.json  pipe_iron.json  pipe_obsidian.json  pipe_stone.json  pipe_void.json  pipe_wooden.json  pump.json  quarry.json  redstone_engine.json  refinery.json  steam_engine.json  tank.json
src/main/resources/data/buildcraft/recipes/: assembly_table.json  combustion_engine.json  filler.json  fluid_pipe.json  fluid_pipe_cobble.json  fluid_pipe_diamond.json  fluid_pipe_gold.json  fluid_pipe_iron.json  fluid_pipe_stone.json  kinesis_pipe.json  kinesis_pipe_cobble.json  kinesis_pipe_diamond.json  kinesis_pipe_gold.json  kinesis_pipe_stone.json  landmark.json  laser.json  mining_well.json  pipe_basic.json  pipe_cobble.json  pipe_cobblestone.json  pipe_diamond.json  pipe_gold.json  pipe_gold_fluid.json  pipe_iron.json  pipe_obsidian.json  pipe_stone.json  pipe_void.json  pipe_wooden.json  pump.json  quarry.json  redstone_engine.json  refinery.json  steam_engine.json  tank.json  wrench.json
src/main/resources/data/buildcraft/worldgen/configured_feature/: oil_shaft_configured.json
src/main/resources/data/buildcraft/worldgen/placed_feature/: oil_shaft_placed.json
tools/: generate_placeholder_sounds.py
(+129 files in other folders)
