plugins {
  id 'fabric-loom' version '1.6.+'          // Loom for 1.20.4
  id 'maven-publish'
}

group = findProperty('group') ?: 'net.mod.buildcraft'
version = findProperty('version') ?: '0.1.0'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(findProperty('java_version') ?: '17') }
  withSourcesJar()
}

repositories {
  maven { url = 'https://maven.fabricmc.net/' }
  mavenCentral()
  maven { url = 'https://maven.quiltmc.org/repository/release/' }
  maven { url = 'https://maven.terraformersmc.com/releases/' }
  maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
  def mc = findProperty('minecraft_version')
  def yarn = findProperty('yarn_mappings')
  def loader = findProperty('loader_version')
  def fapi = findProperty('fabric_api_version')

  minecraft "com.mojang:minecraft:${mc}"
  mappings "net.fabricmc:yarn:${yarn}:v2"
  modImplementation "net.fabricmc:fabric-loader:${loader}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fapi}"

  compileOnly annotationProcessor("com.google.code.findbugs:jsr305:3.0.2")
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 17
}

jar {
  from("LICENSE") { rename { "${it}_${project.name}" } }
  manifest {
    attributes(
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
      'Built-By': 'CI'
    )
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact(remapJar)
      artifact(sourcesJar)
      groupId = project.group
      artifactId = (findProperty('archivesBaseName') ?: 'buildcraft-fabric')
      version = project.version
    }
  }
}
