# Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Mod
mod_version=0.0.1
maven_group=net.mod.buildcraft
archives_base_name=buildcraft-fabric

# Minecraft / Yarn / Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
fabric_api_version=0.97.8+1.20.4
loom_version=1.6-SNAPSHOT

# Java
java_version=17
