group=net.mod.buildcraft
version=0.1.0
archivesBaseName=buildcraft-fabric

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4

org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -Dfile.encoding=UTF-8
java_version=17
