pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.ladysnake.org/releases' }
        maven { url = 'https://maven.terraformersmc.com/releases/' }
        maven { url = 'https://maven.quiltmc.org/repository/release/' }
    }
}
rootProject.name = "buildcraft-fabric"
